# Database
DATABASE_URL="libsql://[your-database]-[your-github].turso.io"
DATABASE_AUTH_TOKEN=""

# GitHub
GITHUB_ID=""
GITHUB_SECRET=""

# NextAuth
NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET=""